BASE_URL=qauto.forstudy.space
AUTH_LOGIN=guest
AUTH_PASS=welcome2qauto
# TESTOMAT_KEY=tstmt_U6RdbWYwWnvGfPKvQ0G-MSQrRwOnYY92aw1737395363

TESTRAIL_HOST="https://testname421424.testrail.io"
TESTRAIL_PASSWORD=NHHkEpe1rs.UaNiEkFkZ-CLD/rulaNvb1lZyP7rjZ
TESTRAIL_USERNAME=michael.krasnovskyi@gmail.com 
TESTRAIL_PROJECT_ID=1
TESTRAIL_SUITE_ID=1
TESTRAIL_RUN_NAME=TestRun
TESTRAIL_RUN_ID=1